{
  "name": "03-markdown-loader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "html-loader": "^2.1.2",
    "marked": "^2.0.7",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  }
}
